<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Vacant Housing in Kentucky</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style>
		body {
			margin: 0;
			padding: 0;
			background: whitesmoke;
			font-family: Lato, sans-serif;
			color: #0D0000;
		}
		
		header {
			width: 80%;
			margin: 10px auto 10px auto;
			background: white;
		}
		
		h1 {
			display: inline-block;
			margin-right: 20px;
			color: #001323;
		}
		
		h2 {
			display: inline-block;
			color: #001323;
		}
		
		#map {
			width: 80%;
			height: 540px;
			margin: 10px auto 10px auto;
			background: whitesmoke;
			border: 2px solid #dddedf;
			background: white;
		}
		
		footer {
			width: 80%;
			margin: 10px auto 10px auto;
			background: white;
		}
		
		p {
			font-size: 1em;
			color: #001323;
		}
		
		.legend {
			padding: 6px 8px;
			font-size: 1em;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		
		.legend h3 {
			font-size: 1.1em;
			font-weight: normal;
			color: #001323;
			margin: 0 0 10px 0;
		}
		
		.legend span {
			width: 20px;
			height: 20px;
			float: left;
			margin: 0 10px 4px 0;
		}
		
		.legend label {
			font-size: 1.1em;
		}
		
		.legend label:after {
			content: '';
			display: block;
			clear: both;
		}
		/* ADD YOUR ADDITIONAL STYLE RULES HERE */
	</style>
</head>

<body>
	<header>
		<h1>Vacant Housing in Kentucky</h1>
		<h2>Percentage of Vacant Housing Units by County</h2>
	</header>

	<div id='map'></div>

	<footer>
		<p>Map authored by Patrick Smith</p>
		<p>These data were obtained through American Fact Finder(http://factfinder.census.gov/); 2010 Census, SF1</p>
		<p>The purpose of the map is to show the percentage of vacant housing per county. Counties with larger towns and cities seem to have a lower proportion of vacant housing. The symbology shows the rate of vacancy for a given range of values. The map might demonstrate that more rural or remote areas are experiencing population loss resulting in higher rates of vacant housing.

		</p>
	</footer>

<script>
	var options = {
		center: [37.8, -85.8],
		zoom: 7.4,
		zoomControl: false
	}
	var map = L.map('map', options);
	map.addControl(L.control.zoom({
		position: 'topright'
	}));
	var dataLayer,
		attribute = "VACANT",
		norm = "TOTAL";


	$.getJSON("ky_counties_housing.json", function (data) {


		dataLayer = L.geoJson(data, {
			style: function (feature) {
				return {
					color: '#dddddd',
					weight: 1,
					fillOpacity: 1,
					fillColor: '#1f78b4'
				};
			},
			onEachFeature: function (feature, layer) {

				layer.bindPopup("<b>" + feature.properties.NAME + " County" + "<dd>" + "</dd>" + attribute + " " + (feature.properties.VACANT / feature.properties.TOTAL) * 100 + "%");


			}
		}).addTo(map);

		drawMap(dataLayer);

	});

	function drawMap() {
		var breaks = getClassBreaks();

		dataLayer.eachLayer(function (layer) {
			layer.setStyle({
				fillColor: getColor(layer.feature.properties[attribute] / layer.feature.properties[norm], breaks)
			});
		});

		drawLegend(breaks);

	} // end drawMap() 

	function getClassBreaks() {

		var values = [];
		dataLayer.eachLayer(function (layer) {
			var value = layer.feature.properties[attribute] / layer.feature.properties[norm];
			values.push(value);
		});
		// determine similar clusters
		var clusters = ss.ckmeans(values, 5);

		// create an array of the lowest value within each cluster
		var breaks = clusters.map(function (cluster) {
			return [cluster[0], cluster.pop()];
		});

		return breaks; // return Array of class breaks
	}

	function getColor(d, breaks) {

		if (d <= breaks[0][1]) {
			return '#f1eef6';
		} else if (d <= breaks[1][1]) {
			return '#bdc9e1';
		} else if (d <= breaks[2][1]) {
			return '#74a9cf';
		} else if (d <= breaks[3][1]) {
			return '#2b8cbe'
		} else if (d <= breaks[4][1]) {
			return '#045a8d'
		}
	}


	function drawLegend(breaks) {

		var legend = L.control({
			position: 'topleft'
		});

		legend.onAdd = function () {

			var div = L.DomUtil.create('div', 'legend');

			div.innerHTML = "<h3>" + attribute + " per " + norm + "</h3>";
			for (var i = 0; i < breaks.length; i++) {

				var color = getColor(breaks[i][0], breaks);

				div.innerHTML +=
					'<span style="background:' + color + '"></span> ' +
					'<label>' + (breaks[i][0] * 100).toLocaleString() + ' &mdash; ' +
					(breaks[i][1] * 100).toLocaleString() + '</label>';
			}

			return div;

		};

		legend.addTo(map);
	}

</script>

</body>

</html>